server.port=8080

#springmvc
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.mode=HTML5

spring.application.name=api-shopping-server
eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

aws.accesskey.id=YOUR_ACCESS_KEY
aws.secretkey=YOUR_SECRET
aws.associate.tag=YOUR_AFFILIATE
aws.endpoint=webservices.amazon.co.jp

rakuten.application.id=1017399204474544331
rakuten.application.secret=YOUR_SECRET
rakuten.affiliate.id=YOUR_AFFILIATE
rakuten.endpoint=https://app.rakuten.co.jp/services/api/IchibaItem/Search/20140222
#\u697d\u5929\u30c8\u30e9\u30d9\u30eb\u65bd\u8a2d\u691c\u7d22
rakuten.endpoint.simpleHotelSearch=https://app.rakuten.co.jp/services/api/Travel/SimpleHotelSearch/20170426
#\u697d\u5929\u30c8\u30e9\u30d9\u30eb\u5730\u533a\u30b3\u30fc\u30c9API
rakuten.endpoint.getAreaClass=https://app.rakuten.co.jp/services/api/Travel/GetAreaClass/20131024
#\u90f5\u4fbf\u756a\u53f7\u691c\u7d22
zip.endpoint=http://zipcloud.ibsnet.co.jp/api/search

rakuten.webapi.serviceSecret=SP343237_rNacR7dOjVpeC4vp
rakuten.webapi.licenseKey=SL343237_ZeZYTOCQ9dgVGsQr

yahoo.application.id=YOUR_APP_ID
yahoo.secret=YOUR_SECRET
yahoo.endpoint=http://shopping.yahooapis.jp/ShoppingWebService/V1/itemSearch
